
<!DOCTYPE html>
<head>
    <style>
        body {
             text-align: center;
             background-color: black;
             color: lime;
             font-family: Helvetica;
             background-size: cover;
             background-position: center center;
             background-repeat: no-repeat;
             background-attachment: fixed;
    }
        p {
            font-size: 24px;
    }
        
        input {
            border: 0;
            padding: 12px;
            font-size: 18px;
    }
    
   input[type="submit"] {
  background: gray;
  color: white;
}
    </style>
</head>
<body>
        <img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/40/40d839ebf6015cbc38fa5b47be6be76a99515d1d_full.jpg" height="250" width="250">
        <h1>iDrBacon</h1>
        <p>Welcome</p>
        <p>Site being updated.</p>
    <input type= "email" placeholder="Emailing update list">
    <input type= "submit">
</body>
